* {
  box-sizing: border-box;
}

.sin-carousel {
  margin-top: 10vh;
  width: 400px;
  text-align: center;
  overflow: hidden;
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.sin-carousel::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.sin-carousel::-webkit-scrollbar-thumb {
  background: rgb(243, 232, 196);
  border-radius: 10px;
}
.sin-carousel::-webkit-scrollbar-track {
  background: transparent;
}
.sin-tile {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 400px;
  height: 530px;
  margin-right: 50px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
}

.sin-text-container {
  display: flex;
  align-self: flex-end;
  justify-self: flex-end;
  flex-flow: column;
  width: 100%;
  height: 30%;
  justify-content: space-around;
  align-items: center;
  color: white;
  opacity: 90%;
}

.sin-info {
  display: flex;
  width: 80%;
  height: 80%;
}

.sin-label {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 100%;
  max-height: 100%;
  margin: 0px 8px;
}

.sin-label > div {
  margin: 2px 4px;
}

.sin-name {
  align-self: center;
  font-size: 30px;
  margin: 0px;
}

.sin-buttons {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 100%;
}

.errors {
  margin: 0px;
  font-size: 0.8rem;
  color: rgb(235, 90, 90);
  text-shadow: 0px 0px 10px white;
}

.actual-buttons {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  width: 100%;
  margin-bottom: 6px;
}

.quantity > button {
  border-radius: 50%;
  background: none;
  /* background: linear-gradient(to right, #67b26b, #4ca2cb) !important; */
  border: none;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.4s;
  margin: 5px;
}

button {
  cursor: pointer;
}

*:focus {
  outline: none;
}

.sin-quantity {
  margin: 0px 12px;
}

.add-to-cart {
  margin-bottom: 4px;
  background: none;
  border: none;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
